[settings]
line_length=79
virtual_env=ENV
skip=build,ENV,.git,htmlcov,.hypothesis,.mypy_cache,__pycache__,.pytest_cache,src,stubs
not_skip=__init__.py
known_first_party=snmp_fetch,tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
indent='    '
multi_line_output=5
default_section=THIRDPARTY
no_lines_before=LOCALFOLDER
